# codilla-course_6.1

./: build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: SerchFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/: InvoiceDaoTestSuite.java  testToProductItemDetails.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  ExtraCheeseeDecorator.java  ExtraGradientDecorator.java  ExtraQuickDeliver.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: ChildSeatDecorator.java  ExpressDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java  VipCarDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: ItemDto.java  OrderDto.java  OrderFacade.java  OrderProcessingException.java  OrderWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumUser.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Homework1.java  Homework2.java  Mentor.java  Student.java
kodilla-patterns2/src/test/java/com/kodilla/: KodillaTestApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: BookAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/homework/: HomeworkTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/example/kodillaspring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/example/kodillaspring/forumUser/: ForumUser.java
kodilla-spring/src/main/java/com/example/kodillaspring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/example/kodillaspring/reader/: Book.java  IfDayIsOddCondition.java  Reader.java  ReaderConfig.java
kodilla-spring/src/main/java/com/example/kodillaspring/shape/: Circle.java  Shape.java  ShapesFactory.java  Square.java  Triangle.java
kodilla-spring/src/main/java/com/kodilla/kodilaspringweb/: KodilaSpringWebApplication.java
kodilla-spring/src/test/java/com/example/kodillaspring/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/example/kodillaspring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/example/kodillaspring/forumUser/: ForumUserTest.java
kodilla-spring/src/test/java/com/example/kodillaspring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/example/kodillaspring/reader/: ReaderTestSuite.java
kodilla-spring/src/test/java/com/kodilla/kodilaspringweb/: KodilaSpringWebApplicationTests.java
(+179 files in other folders)
