CREATE TABLE ISSUELIST
(
   ID   SERIAL PRIMARY KEY,
   NAME VARCHAR(100)
);
CREATE TABLE USERS
(
ID  SERIAL PRIMARY KEY,
NAME VARCHAR(100),
SURNAME VARCHAR (100)
);

CREATE TABLE ISSUES
(
   ID  SERIAL PRIMARY KEY,
   ISSUELIST_ID  BIGINT UNSIGNED NOT NULL,
   USER_ID  BIGINT UNSIGNED NOT NULL,
   SUMMARY  VARCHAR(512),
   DESCRIPTION VARCHAR(1024),
   FOREIGN KEY (ISSUElIST_ID) REFERENCES ISSUELIST(ID),
   FOREIGN KEY (USER_ID) REFERENCES ISSUELIST(ID)
);
INSERT INTO ISSUELIST (NAME)
VALUES ("ToDo");
INSERT INTO ISSUELIST (NAME)
VALUES ("Done");
INSERT INTO ISSUELIST (NAME)
VALUES ("InProgress");
COMMIT;

INSERT INTO USERS (NAME,SURNAME)
VALUES ("Jacek", "Kowalski");
INSERT INTO USERS (NAME,SURNAME)
VALUES ("Marek", "XX");
INSERT INTO USERS (NAME,SURNAME)
VALUES ("Jan", "YY");
COMMIT;


INSERT INTO ISSUES (ISSUELIST_ID, USER_ID, SUMMARY, DESCRIPTION)
VALUES (1, 2, "Summ1", "Problem1");
INSERT INTO ISSUES (ISSUELIST_ID, USER_ID, SUMMARY, DESCRIPTION)
VALUES (1,2, "Summ2", "Problem2");
INSERT INTO ISSUES (ISSUELIST_ID, USER_ID, SUMMARY, DESCRIPTION)
VALUES (1,3, "Summ4", "Problem4");


INSERT INTO ISSUES (ISSUELIST_ID,USER_ID, SUMMARY, DESCRIPTION)
VALUES (2,1, "Summ1", "Problem1");
INSERT INTO ISSUES (ISSUELIST_ID,USER_ID, SUMMARY, DESCRIPTION)
VALUES (2,2, "Summ2", "Problem2");
INSERT INTO ISSUES (ISSUELIST_ID,USER_ID, SUMMARY, DESCRIPTION)
VALUES (2,3, "Summ3", "Problem3");
INSERT INTO ISSUES (ISSUELIST_ID, USER_ID, SUMMARY, DESCRIPTION)
VALUES (2,1, "Summ4", "Problem4");
INSERT INTO ISSUES (ISSUELIST_ID, USER_ID,SUMMARY, DESCRIPTION)
VALUES (2,2, "Summ5", "Problem5");

INSERT INTO ISSUES (ISSUELIST_ID,USER_ID, SUMMARY, DESCRIPTION)
VALUES (3,3, "Summ1", "Problem1");
INSERT INTO ISSUES (ISSUELIST_ID, USER_ID,SUMMARY, DESCRIPTION)
VALUES (3,2, "Summ2", "Problem2");
INSERT INTO ISSUES (ISSUELIST_ID, USER_ID,SUMMARY, DESCRIPTION)
VALUES (3,3, "Summ3", "Problem3");
INSERT INTO ISSUES (ISSUELIST_ID,USER_ID, SUMMARY, DESCRIPTION)
VALUES (3,1, "Summ4", "Problem4");
INSERT INTO ISSUES (ISSUELIST_ID, USER_ID, SUMMARY, DESCRIPTION)
VALUES (3,1, "Summ5", "Problem5");

COMMIT;

SELECT U.NAME, P.SUMMARY,P.DESCRIPTION
FROM ISSUELIST U
JOIN ISSUES P ON U.ID = P.ISSUELIST_ID;

SELECT USER_ID, COUNT(*) AS ISSUES_NUMBER
FROM ISSUES
GROUP BY USER_ID;

SELECT U.NAME, U.SURNAME, COUNT(*) AS ISSUE_NUMBER
FROM USERS U JOIN ISSUES P ON U.ID = P.USER_ID
GROUP BY P.USER_ID
HAVING COUNT(*) > 1;
