plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile("org.assertj:assertj-core:3.11.1")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
	testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
}

test {
	useJUnitPlatform()
}
