plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile("org.assertj:assertj-core:3.11.1")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
	testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'


}

test {
	useJUnitPlatform()
}
